# RuoYi-Vue

ruoyi/: .gitignore  build.bat  devp.sh  pom.xml
ruoyi-ui/: .env.development  .gitignore  build.bat  (+2 more)
ruoyi/src/main/java/com/: LaunchEntry.java
ruoyi/src/main/java/com/hyrcb/hydp/common/: package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/common/chain/: AbstractChainHandler.java  ChainContext.java  HandlerChainFactory.java  IChain.java  package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/common/config/: StaticCode.java  package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/common/core/: BeanFactory.java  SystemInitRunner.java  package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/common/core/cache/: SystemLoadCacheTask.java
ruoyi/src/main/java/com/hyrcb/hydp/common/core/dataAuth/: DataAuth.java  MybatisDataAuthInterceptor.java  package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/common/db/: DbProperties.java  JFinalActiveRecord.java
ruoyi/src/main/java/com/hyrcb/hydp/common/dto/: CommonSearchDTO.java
ruoyi/src/main/java/com/hyrcb/hydp/common/task/: AbstractSimpleTask.java  package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/common/utils/: AddressParserUtils.java  CacheTool.java  CommonQuery.java  CommonUtils.java  DoubleSerializerUtils.java  JsonUtils.java  package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/crm/controller/: Custinfo1Controller.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/crm/domain/: Custinfo1.java  User.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/crm/mapper/: Custinfo1Mapper.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/crm/service/: ICustinfo1Service.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/crm/service/impl/: Custinfo1ServiceImpl.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/pbc/controller/: PbcAPIController.java  PbcActicleController.java  PbcArticleController.java  PbcBankinfoController.java  PbcCustinfoController.java  PbcLoanDemandController.java  PbcLoanProductController.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/pbc/domain/: PbcActicle.java  PbcArticle.java  PbcBankinfo.java  PbcCustinfo.java  PbcLoanDemand.java  PbcLoanProduct.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/pbc/mapper/: PbcActicleMapper.java  PbcArticleMapper.java  PbcBankinfoMapper.java  PbcCustinfoMapper.java  PbcLoanDemandMapper.java  PbcLoanProductMapper.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/pbc/model/: CommonRequestModel.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/pbc/model/_001/: _001ResponseModel.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/pbc/model/_002/: _002ResponseModel.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/pbc/service/: IPbcActicleService.java  IPbcArticleService.java  IPbcBankinfoService.java  IPbcCustinfoService.java  IPbcLoanDemandService.java  IPbcLoanProductService.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/tool/: package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/tool/controller/: ToolController.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/tool/dataDict/: package-info.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/tool/map/: BaiduMapUtils.java
ruoyi/src/main/java/com/hyrcb/hydp/modules/tool/parse/: IndustryParser.java
ruoyi/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi/src/main/java/com/ruoyi/common/utils/ip/: IpUtils.java
ruoyi/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi/src/main/java/com/ruoyi/framework/aspectj/lang/annotation/: DataAuth.java
ruoyi/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  MyBatisConfig.java  MybatisDataAuthInterceptor.java  MybatisPlusConfig.java  ResourcesConfig.java  RuoYiConfig.java  SecurityConfig.java
ruoyi/src/main/java/com/ruoyi/framework/config/properties/: DruidProperties.java
ruoyi/src/main/java/com/ruoyi/framework/security/: RegisterBody.java
ruoyi/src/main/java/com/ruoyi/framework/security/service/: SysLoginService.java
ruoyi/src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
ruoyi/src/main/java/com/ruoyi/project/common/: CommonController.java
ruoyi/src/main/java/com/ruoyi/project/system/controller/: SysDeptController.java  SysRegisterController.java  SysUserController.java
ruoyi/src/main/java/com/ruoyi/project/system/domain/: SysDept.java
ruoyi/src/main/java/com/ruoyi/project/system/service/: ISysConfigService.java
ruoyi/src/main/java/com/ruoyi/project/system/service/impl/: SysConfigServiceImpl.java  SysUserServiceImpl.java
ruoyi/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  logback.xml
ruoyi/src/main/resources/config/: package-info.java  task-init-config.xml
ruoyi/src/main/resources/config/dict/: db-index-config.properties  package-info.java
ruoyi/src/main/resources/db/: data-demo.sql  package-info.java  schema-demo.sql
ruoyi/src/main/resources/mybatis/crm/: Custinfo1Mapper.xml
ruoyi/src/main/resources/mybatis/pbc/: PbcActicleMapper.xml  PbcArticleMapper.xml  PbcBankinfoMapper.xml  PbcCustinfoMapper.xml  PbcLoanDemandMapper.xml  PbcLoanProductMapper.xml
ruoyi/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysUserMapper.xml
ruoyi/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ruoyi/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi/src/test/java/com/hyrcb/hydp/: BaseTest.java  CommonTest.java
ruoyi/src/test/java/com/hyrcb/hydp/common/core/: BeanFactoryTest.java
ruoyi/src/test/java/com/hyrcb/hydp/dynamic/: DynamicDataSourceTest.java
ruoyi/src/test/java/com/hyrcb/hydp/dynamic/domain/: User.java
ruoyi/src/test/java/com/hyrcb/hydp/dynamic/mapper/: UserMapper.java
ruoyi/src/test/java/com/hyrcb/hydp/dynamic/service/: UserService.java
ruoyi/src/test/java/com/hyrcb/hydp/dynamic/service/impl/: UserServiceImpl.java
ruoyi/src/test/java/com/hyrcb/hydp/modules/pbc/: PbcCustInfoTest.java  PbcLoanDemandTest.java
ruoyi/src/test/java/com/hyrcb/hydp/modules/tool/: BaiduMapUtilsTest.java
(+145 files in other folders)
